<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fufangteng</title>
		<link rel="shortcut icon" href="images/medicine.png" />
	<!-- 引入初始化样式 -->
	<link rel="stylesheet" href="css/base.css">
	<!-- 引入公共样式文件 -->
	<link rel="stylesheet" href="css/common.css">
	<!-- 风格 -->
	<link rel="stylesheet" href="css/nav.css">
	<style>
	body{
		background-image:url(images/b1.jpg);
		background-repeat:repeat-y;
		background-position:center;
		background-attachment:fixed; 
		background-size: 100%;
        opacity: 1;
	}
    .header{
    background-image:url(images/header.png);
	background-repeat: repeat;
	background-position: left center;
	background-attachment: fixed; 

    }
    .container{
    	margin:0 auto;
		width: 980px;
		height: 800px;
		background-color: white;
    }
    .name{
    	width: 735px;
     	height: 50px;
     	font-size: 34px; 
		margin-top: 100px;
		margin:0px auto;
		background-image: url(images/aside.jpg);
     	background-repeat: repeat;
		background-position: left center;
		background-attachment: fixed; 
        float:left;
        position: relative;
		
    }
    .content{
    	width: 735px;
     	height: 800px;
     	font-size: 34px; 
		margin-top: 100px;
		margin:0px auto;
        float:left;
    }
    .aside2{
    	width:241px; 
		height: 250px;
		 background-image: url(images/aside.jpg);
		float:left;
		border: 2px dotted #965454;

    }
    .aside3{
    	width:241px; 
		height: 250px;
		 background-image: url(images/aside.jpg);
		float:left;
		border: 2px dotted #965454;
    }
    .aside4{
    	width:241px; 
		height: 500px;
		 background-image: url(images/aside.jpg);
		float:left;
		border: 2px dotted #965454;
    }
    .xx{
    	position: absolute;
    	left: 990px;
    	top:630px;
    	font-family: "微软雅黑";
    	font-size: 20px;
    	
    }
   .nav{
	background-color: transparent;
	
	
	}
	.a{
            position: absolute;
            top: 12%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fad890;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .a:hover .b{
            width: 150px;
            padding: 0 6px;
        }
        .a:hover .c{
            background-color: black;
        }
        .b{
            border: none;
            background: none;
            /* 取消选中搜索框时的外边框 */
            outline: none;
            width: 0;
            padding: 0;
            transition: .4s;
            line-height: 40px;
            font-size: 20px;
            color: grey;
        }
        .c{
            color: #e94118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .4s;
        }
       .dropbtn {
 			 background-color: #fad890;
 			 color: white;
 			 padding: 16px;
 			 font-size: 16px;
  			border: none;
  			border-radius: 40px;
  			cursor: pointer;
		}
		.dropdown {
		 	position: absolute;
  			left: 60%;
  			top: 7%;
 			display: inline-block;
}

		.dropdown-content {
 			 display: none;
 			 position: absolute;
	 		 background-color: #fad890;
	  		min-width: 160px;
 			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
}
		.dropdown-content a {
  		color: black;
  		padding: 12px 16px;
 		 text-decoration: none;
 		 display: block;

}
.dropdown-content a:hover {background-color: grey}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #fad890;
}

	
    #ap{
			resize: none;
			width: 731px;
			height: 1000px;
			margin:0px auto;
			border:none;
			
			font-family: "楷体";
			font-size: 18px;
			line-height: 1.5;
			position: relative;
			
			background-image: url(images/aside.jpg);
		background-repeat: repeat;
		background-position: left center;
		background-attachment: fixed;   
		

		}
	
	
	#imgx{
		position: absolute;
		left: 920px;
	}
	#imgl{
		position: absolute;
		left: 920px;
		top: 35px;

	}
	</style>
</head>
<body>

       <div class="header"> 
       <!-- logo部分 -->
             <div class="fl">
				 <img src="images/medicine.png" height=80 px align="middle">
		<img src="images/biaoti.png"  width=300 px height=100 px align="middle">

			</div>
			<!-- 搜索和登陆部分 -->
			 <div class="a">
        <input type="text" class="b">
        <a href="" class="c">
            <img src="images/search.png" style="width: 35px;">
        </a>
    	</div>
 
    	<div class="dropdown">
  			<button class="dropbtn"><img src="images/xiala.png" height="30px" width="30px"></button>
  				<div class="dropdown-content">
  					<a href="http://localhost/shennong/lianqiao.html">连翘</a>
  					<a href="http://localhost/shennong/baishouwu.html">白首乌</a>
  					<a href="http://localhost/shennong/banlangen.html">板蓝根</a>
  					<a href="http://localhost/shennong/bailian.html">白蔹</a>
  					<a href="http://localhost/shennong/xiangsizi.html">相思子</a>
  					<a href="http://localhost/shennong/fufangteng.html">扶芳藤</a>
  					<a href="http://localhost/shennong/danggui.html">当归</a>
  					<a href="http://localhost/shennong/huangqi.html">黄芪</a>
  					<a href="http://localhost/shennong/sanqi.html">三七</a>

 		 		</div>
		</div>

    		
			<!-- 登录界面 -->
			<div class="denglu">
				<a href="http://localhost/shennong/index.php"><img id="imgl" src="images/login.png" height="80px" width="100px"></a>
    	
			</div>

		</div>
<!-- 菜单部分 -->
<div class="menu">
	<ul>
			<li><a href="http://localhost/shennong/t1.html">网站首页</a></li>
			<li><a href="http://localhost/shennong/t1.html#box1" class="active">常见中药</a></li>
			<li><a href="http://localhost/shennong/t2.html">中药组方</a></li>
			<li><a href="http://localhost/shennong/ziyemian.html">中药图谱</a></li>
			<li><a href="http://localhost/shennong/index.php">我的</a></li>
	</ul>
</div>
<div class="container">
	
	
	<div class="content" >
		<div class="name">
			<h4  align="auto">&emsp;扶芳藤</h4>
		</div>
		
		<textarea id="ap" rows="30" cols="20" >
【中药名】扶芳藤 fufangteng
【别名】爬墙虎、千斤藤、金线风、九牛造、靠墙风、络石藤、滂藤、岩青藤、换骨筋、爬墙草、爬墙风。
【英文名】Herba Euonymi。
【来源】卫矛科卫矛属植物扶芳藤Euonymus fortunei (Turcz.) Hand.-Mazz.的带叶藤茎。
【植物形态】常绿或半常绿灌木，匍匐或攀援，高约1.5米。枝上通常生长细根并具小瘤状突起。叶对生，广椭圆形或椭圆状卵形至长椭圆状倒卵形，先端尖或短锐尖，基部阔楔形，边缘具细锯齿，质厚或稍带革质，上面叶脉稍突起，下面叶脉甚明显；叶柄短。聚伞花序腋生；萼片4；花瓣4，绿白色，近圆形；雄蕊4，着生于花盘边缘；子房上位，与花盘连生。蒴果球形。种子外被橘红色假种皮。花期6～7月，果期9～10月。
【产地分布】扶芳藤生于林缘、村边的树上或墙壁上或匍匐于石上。分布我国华北、华东、中南、西南、华南各地。
【采收加工】全年可采，洗净鲜用或晒干备用。
【药材性状】扶芳藤茎呈圆柱形，常有不定根，具纵皱纹，略弯曲，直径0.3～1厘米，灰褐色至棕褐色，有突起皮孔；质坚硬，不易折断，断面不整齐。单叶对生，叶片薄革质，灰绿色或黄绿色，完整叶片椭圆形或宽椭圆形，长2～10厘米，宽1～6厘米，边缘有细锯齿，叶脉两面隆起，侧脉每边5～6条。聚伞花序；花4数。蒴果近球形。气微，味淡。
【性味归经】性微温，味微苦。归肝经、脾经、肾经。
【功效与作用】益气血、补肝肾、舒筋活络。属祛风湿药下属分类的祛风湿强筋骨药。
【临床应用】用量15～30克，煎服或浸酒服；外用适量，煎洗或捣敷。用治气血虚弱、腰肌劳损、风湿痹痛、跌打骨折、创伤出血。
【药理研究】药理实验表明，扶芳藤对金黄色葡萄球菌、肺炎球菌、伤寒杆菌均有抑制作用；还具有明显的镇静、镇痛、抗凝血作用。
【化学成分】扶芳藤含卫矛醇；种子含前番茄红素和前-γ-胡萝卜素。
【使用禁忌】孕妇忌服。
【配伍药方】
①治腰肌劳损、关节酸痛：扶芳藤30克，大血藤15克，或加梵天花根15克。水煎，冲红糖、黄酒服。(《浙江民间常用草药》)
②治小儿惊风：过墙风15克。捣绒兑淘米水服。(《贵州草药》)
③治慢性腹泻或痢疾：扶芳藤30克，石血15克，白扁豆30克，红枣10枚。水煎服(《浙南本草新编》)
		</textarea>
	</div>
	<div class="aside2">
		<img src="medcine imgs/fufangteng.png" width="242px" height="215px">
		
	</div>
	<div class="aside3">
		<h1>&emsp;点击小神农购买</h1>
		<a href="https://item.jd.com/10028489993931.html"><img  src="images/jixiangwu.png" width="150px" height="215px" id="imgx"></a>
	</div>
	<div class="aside4">
		<nav>
	<div class="nav">
		<p class="nav-font" style="color:grey">&emsp;&emsp;热门药材推荐</p>
		<ul>
	 		<li><a href="http://localhost/shennong/wenjing.html">
	 		&emsp;&emsp;问&emsp;&emsp;荆&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="http://localhost/shennong/sanqi.html">
	 		&emsp;&emsp;三&emsp;&emsp;七&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="http://localhost/shennong/lianqiao.html">
	 		&emsp;&emsp;连&emsp;&emsp;翘&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="http://localhost/shennong/gancao.html">
	 		&emsp;&emsp;甘&emsp;&emsp;草&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="http://localhost/shennong/danggui.html">
	 		&emsp;&emsp;当&emsp;&emsp;归&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="http://localhost/shennong/renshen.html">
	 		&emsp;&emsp;人&emsp;&emsp;参&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="http://localhost/shennong/baishouwu.html">
	 		&emsp;&ensp;白&emsp;首&emsp;乌&emsp;&emsp;&ensp;</a></li>
			<li><a href="http://localhost/shennong/xiangsizi.html">
			&emsp;&ensp;相&emsp;思&emsp;子&emsp;&emsp;&ensp;</a></li>
			<li><a href="http://localhost/shennong/longxianxiang.html">
			&emsp;&ensp;龙&emsp;涎&emsp;香&emsp;&emsp;&ensp;</a></li>
			<li><a href="http://localhost/shennong/banlangen.html">
			&emsp;&ensp;板&emsp;蓝&emsp;根&emsp;&emsp;&ensp;</a></li>
		</ul>
	</div>
</nav>
	</div>
</div>


</body>
</html>