/*
Navicat MySQL Data Transfer
Source Server         : MySQL
Source Server Version : 50617
Source Host           : localhost:3306
Source Database       : my1
Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001
Date: 2018-12-04 16:41:55
*/
 
SET FOREIGN_KEY_CHECKS=0;
 
-- ----------------------------
-- Table structure for tbl_ms
-- ----------------------------
DROP TABLE IF EXISTS `tbl_ms`;
CREATE TABLE `tbl_ms` (
  `username` varchar(25) NOT NULL,
  `password` varchar(25) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 
-- ----------------------------
-- Table structure for tbl_ms1
-- ----------------------------
DROP TABLE IF EXISTS `tbl_ms1`;
CREATE TABLE `tbl_ms1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(25) NOT NULL,
  `title` varchar(225) DEFAULT NULL,
  `author` varchar(25) DEFAULT NULL,
  `ip` varchar(25) DEFAULT NULL,
  `liuyan` varchar(225) DEFAULT NULL,
  `time` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user` (`user`),
  CONSTRAINT `tbl_ms1_ibfk_1` FOREIGN KEY (`user`) REFERENCES `tbl_ms` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
