
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>medcine</title>

    <link rel="shortcut icon" href="images/medicine.png" />
      <!-- 引入初始化样式 -->
     <link rel="stylesheet" href="css/base.css">
     <!-- 引入公共样式文件 -->
     <link rel="stylesheet" href="css/ziwj.css">
     <!-- 风格 -->
     <style>
     body{
      background-image: url(images/beijing.jpg);
      background-repeat: repeat-y;
      background-size: 100%;
            font-family: "演示秋鸿楷"  ;
     }
     h1{
      color:#eec469;
      font-size: 30px;
     }
     .button {
    background-color: #fad890; /* Green */
    border: none;
    color: #efebe1;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    position: absolute;
    left: 200px;
    
}
.button1{
     background-color: #efebe1; 
    color: black; 
    border: 2px solid #fad890;
}
.button1:hover {
    background-color: #fad890;
    color: white;
}
     </style>
</head>
<body >
     <input type = "button" value = "返回首页" onclick="location.href='t1.html'" class="button button1"/>
<div class="biaoti">
         <em> <h1 >中药图谱</h1></em>
</div>
<div class="tupu1">
    <ul>
         <li><a href="http://localhost/shennong/fufangteng.html"><img src="images/yao1.jpg" width="220px" height="180px"><ins>扶芳藤</ins></a></li>
         <li><a href="http://localhost/shennong/banlangen.html"><img src="images/yao2.jpg" width="220px" height="180px"><ins>板蓝根</a></ins></li>
         <li><a href="http://localhost/shennong/xiangsizi.html"><img src="images/yao3.jpg" width="220px" height="180px"><ins>相思子</ins></a></li>
         <li><a href="http://localhost/shennong/baishouwu.html"><img src="images/yao4.jpg" width="220px" height="180px"><ins>白首乌</a></ins></li>
    </ul>
</div>
<div class="tupu2">
    <ul>
         <li><a href="http://localhost/shennong/wenjing.html"><img src="images/yao5.jpg" width="220px" height="180px"><ins>问荆</a></ins></li>
         <li><a href="http://localhost/shennong/huangteng.html"><img src="images/yao6.jpg" width="220px" height="180px"><ins>黄藤</ins></a></li>
         <li><a href="http://localhost/shennong/jimuye.html"><img src="images/yao7.jpg" width="220px" height="180px"><ins>檵木叶</ins></a></li>
         <li><a href="http://localhost/shennong/longxianxiang.html"><img src="images/yao8.jpg" width="220px" height="180px"><ins>龙涎香</ins></a></li>
    </ul>
</div>
<div class="tupu3">
    <ul>
         <li><a href="http://localhost/shennong/tiepishihu.html"><img src="images/yao9.jpg" width="220px" height="180px"><ins>铁皮石斛</a></ins></li>
         <li><a href="http://localhost/shennong/danggui.html"><img src="images/yao10.jpg" width="220px" height="180px"><ins>当归</ins></a></li>
         <li><a href="http://localhost/shennong/huangqi.html"><img src="images/yao11.jpg" width="220px" height="180px"><ins>黄芪</ins></a></li>
         <li><a href="http://localhost/shennong/sanqi.html"><img src="images/yao12.jpg" width="220px" height="180px"><ins>三七</ins></a></li>
    </ul>
</div>
<div class="tupu4">
    <ul>
         <li><a href="http://localhost/shennong/jinqiancao.html"><img src="images/yao13.jpg" width="220px" height="180px"><ins>金钱草</a></ins></li>
         <li><a href="http://localhost/shennong/dangshen.html"><img src="images/yao14.jpg" width="220px" height="180px"><ins>党参</ins></a></li>
         <li><a href="http://localhost/shennong/gancao.html"><img src="images/yao15.jpg" width="220px" height="180px"><ins>甘草</ins></a></li>
         <li><a href="http://localhost/shennong/dongchongxiacao.html"><img src="images/yao16.jpg" width="220px" height="180px"><ins>冬虫夏草</ins></a></li>
    </ul>
</div>
<div class="tupu5">
    <ul>
         <li><a href="http://localhost/shennong/renshen.html"><img src="images/yao17.jpg" width="220px" height="180px"><ins>人参</ins></a></li>
         <li><a href="http://localhost/shennong/lianqiao.html"><img src="images/yao18.jpg" width="220px" height="180px"><ins>连翘</ins></a></li>
         <li><a href="http://localhost/shennong/bailian.html"><img src="images/yao19.jpg" width="220px" height="180px"><ins>白蔹</ins></a></li>
         <li><a href="http://localhost/shennong/maidong.html"><img src="images/yao20.jpg" width="220px" height="180px"><ins>麦冬</ins></a></li>
    </ul>
</div>
       <div class="dibu">
       <p class="m"><a href="t1.html">首页</a> | <a href="#">关于我们</a> | <a href="#">新闻资讯 </a>| <a href="#">产品展示</a> | <a href="#">培训与发展</a> | <a href="#">客户留言</a> | <a href="#">联系我们</a> </p>
    <hr/>
    <p class="m">Copyright © 2014-2021 www.zhongyoo.com 版权所有 中药查询 京ICP备13004469号-1
         </p>  
         </div>
</body>
</html>
