<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>longxianxiang</title>
	<link rel="shortcut icon" href="images/medicine.png" />
	<!-- 引入初始化样式 -->
	<link rel="stylesheet" href="css/base.css">
	<!-- 引入公共样式文件 -->
	<link rel="stylesheet" href="css/common.css">
	<!-- 风格 -->
	<link rel="stylesheet" href="css/nav.css">
	<style>
	body{
		background-image:url(images/b1.jpg);
		background-repeat:repeat-y;
		background-position:center;
		background-attachment:fixed; 
		background-size: 100%;
        opacity: 1;
	}
    .header{
    background-image:url(images/header.png);
	background-repeat: repeat;
	background-position: left center;
	background-attachment: fixed; 

    }
    .container{
    	margin:0 auto;
		width: 980px;
		height: 800px;
		background-color: white;
    }
    .name{
    	width: 735px;
     	height: 50px;
     	font-size: 34px; 
		margin-top: 100px;
		margin:0px auto;
		background-image: url(images/aside.jpg);
     	background-repeat: repeat;
		background-position: left center;
		background-attachment: fixed; 
        float:left;
        position: relative;
		
    }
    .content{
    	width: 735px;
     	height: 800px;
     	font-size: 34px; 
		margin-top: 100px;
		margin:0px auto;
        float:left;
    }
    .aside2{
    	width:241px; 
		height: 250px;
		 background-image: url(images/aside.jpg);
		float:left;
		border: 2px dotted #965454;

    }
    .aside3{
    	width:241px; 
		height: 250px;
		 background-image: url(images/aside.jpg);
		float:left;
		border: 2px dotted #965454;
    }
    .aside4{
    	width:241px; 
		height: 500px;
		 background-image: url(images/aside.jpg);
		float:left;
		border: 2px dotted #965454;
    }
    .xx{
    	position: absolute;
    	left: 990px;
    	top:630px;
    	font-family: "微软雅黑";
    	font-size: 20px;
    	
    }
   .nav{
	background-color: transparent;
	
	
	}
	.a{
            position: absolute;
            top: 12%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fad890;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .a:hover .b{
            width: 150px;
            padding: 0 6px;
        }
        .a:hover .c{
            background-color: black;
        }
        .b{
            border: none;
            background: none;
            /* 取消选中搜索框时的外边框 */
            outline: none;
            width: 0;
            padding: 0;
            transition: .4s;
            line-height: 40px;
            font-size: 20px;
            color: grey;
        }
        .c{
            color: #e94118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .4s;
        }
       .dropbtn {
 			 background-color: #fad890;
 			 color: white;
 			 padding: 16px;
 			 font-size: 16px;
  			border: none;
  			border-radius: 40px;
  			cursor: pointer;
		}
		.dropdown {
		 	position: absolute;
  			left: 60%;
  			top: 7%;
 			display: inline-block;
}

		.dropdown-content {
 			 display: none;
 			 position: absolute;
	 		 background-color: #fad890;
	  		min-width: 160px;
 			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
}
		.dropdown-content a {
  		color: black;
  		padding: 12px 16px;
 		 text-decoration: none;
 		 display: block;

}
.dropdown-content a:hover {background-color: grey}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #fad890;
}

	
    #ap{
			resize: none;
			width: 731px;
			height: 1000px;
			margin:0px auto;
			border:none;
			
			font-family: "楷体";
			font-size: 18px;
			line-height: 1.5;
			position: relative;
			
			background-image: url(images/aside.jpg);
		background-repeat: repeat;
		background-position: left center;
		background-attachment: fixed;   
		

		}
	
	
	
	#imgl{
		position: absolute;
		left: 920px;
		top: 35px;

	}

	.imgx{
		position: absolute;
		left: 920px;
	}

	</style>
</head>
<body>

       <div class="header"> 
       <!-- logo部分 -->
             <div class="fl">
				 <img src="images/medicine.png" height=80 px align="middle">
		<img src="images/biaoti.png"  width=300 px height=100 px align="middle">

			</div>
			<!-- 搜索和登陆部分 -->
			 <div class="a">
        <input type="text" class="b">
        <a href="" class="c">
            <img src="images/search.png" style="width: 35px;">
        </a>
    	</div>
 
    	<div class="dropdown">
  			<button class="dropbtn"><img src="images/xiala.png" height="30px" width="30px"></button>
  				<div class="dropdown-content">
  					<a href="http://localhost/shennong/lianqiao.html">连翘</a>
  					<a href="http://localhost/shennong/baishouwu.html">白首乌</a>
  					<a href="http://localhost/shennong/banlangen.html">板蓝根</a>
  					<a href="http://localhost/shennong/bailian.html">白蔹</a>
  					<a href="http://localhost/shennong/xiangsizi.html">相思子</a>
  					<a href="http://localhost/shennong/fufangteng.html">扶芳藤</a>
  					<a href="http://localhost/shennong/danggui.html">当归</a>
  					<a href="http://localhost/shennong/huangqi.html">黄芪</a>
  					<a href="http://localhost/shennong/sanqi.html">三七</a>
 		 		</div>
		</div>

    		
			<!-- 登录界面 -->
			<div class="denglu">
				<a href="http://localhost/shennong/index.php"><img id="imgl" src="images/login.png" height="80px" width="100px"></a>
    	
			</div>

		</div>
<!-- 菜单部分 -->
<div class="menu">
	<ul>
			<li><a href="http://localhost/shennong/t1.html">网站首页</a></li>
			<li><a href="http://localhost/shennong/t1.html#box1" class="active">常见中药</a></li>
			<li><a href="http://localhost/shennong/t2.html">中药组方</a></li>
			<li><a href="http://localhost/shennong/ziyemian.html">中药图谱</a></li>
			<li><a href="http://localhost/shennong/index.php">我的</a></li>
	</ul>
</div>
<div class="container">
	
	
	<div class="content" >
		<div class="name">
			<h4  align="auto">&emsp;龙涎香</h4>
		</div>
		
		<textarea id="ap" rows="30" cols="20" >
【中药名】龙涎香 longxianxiang
【别名】龙腹香、鲸涎香、龙漦、龙泄。
【英文名】Ambergris。
【药用部位】来源于抹香鲸科动物抹香鲸Physeter catodon Linnaeus的肠内病理分泌物。
【动物形态】齿鲸类中最大的一种。一般体长14米左右，最大者可达23米。雌雄个体差异大，雌者仅雄者之半。头部庞大，占体长1/4～1/3，前端截形。吻向前突出于下颌1.5米。额部巨大，内有特殊脂肪体，或称鲸蜡器官。外鼻孔1个，位于头顶左侧前缘。眼位于口角的后方。外耳孔极小。上颌具无功能性的痕迹齿；下颌狭窄，每侧具25～30枚圆锥形细齿。鳍肢较小，宽而圆，无背鳍，但具少数肉峰，尾鳍较宽。体背暗黑色，体侧略淡，腹面银灰色或白色。
【产地分布】生活于世界各大洋中，喜活动于热带和亚热带温暖海洋。我国分布于黄海、东海和南海，尤以台湾海域最多。
【采收加工】捕杀抹香鲸时在肠中取出分泌物。抹香鲸有时把肠内分泌物排出海上，或老鲸死后遗于海洋上，故又可在海洋上捞得。
【药材性状】不规则块状，大小不一。表面灰褐色、棕褐色或黑棕色，常附着有颜色深浅相间的不规则弧形层纹和白色点状或片状斑。少数呈灰褐色的可见墨鱼嘴样角质物嵌于其中。质轻而脆，断面外表层为黑灰色，内层为黑色、灰白色与灰黄色相间。嚼之如蜡，有粘牙感。微具特殊香气和微腥气。
【性味归经】性温，味甘、酸、涩。归心经、肝经、肺经、肾经。
【功效与作用】行气活血、止咳化痰、消积利水。属理气药。
【临床应用】用量0.3~1克，研末服。用治咳嗽、胸闷、癥瘕积聚、心腹疼痛、神昏、淋证。
【药理研究】实验表明，小量对动物中枢神经系统有兴奋作用，大量则表现抑制；对离体心脏有强心作用，对整体动物则引起血压下降
【化学成分】约含25%龙涎香醇以及二氢-γ-紫罗兰酮、α-龙涎香八氢萘醇、龙涎香醛、γ-环高香叶氯代物、降龙涎醚醇等，还含粪甾醇、表粪甾醇、胆固醇。
【使用禁忌】孕妇忌用。
【配伍药方】
①治温邪内陷心包：犀角粉1克，羚羊角粉1克，麝香0.3克，牛黄0.3克，冰片0.3克，龙涎香0.3克，珍珠粉0.3克，琥珀3克，朱砂3克，薄荷冰0.15克。(《湿病刍言》回苏散)
		</textarea>
	</div>
	<div class="aside2">
		<img src="medcine imgs/longxianxiang.png" width="242px" height="252px">
		
	</div>
	<div class="aside3">
		<h1>&emsp;点击小神农购买</h1>
		<a href="https://item.jd.com/35090806887.html">
			<div class="imgx">
			<img  src="images/jixiangwu.png" width="150px" height="215px">
			</div>
		</a>
	</div>
	<div class="aside4">
		<nav>
	<div class="nav">
		<p class="nav-font" style="color:grey">&emsp;&emsp;热门药材推荐</p>
		<ul>
	 		<li><a href="http://localhost/shennong/wenjing.html">
	 		&emsp;&emsp;问&emsp;&emsp;荆&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="http://localhost/shennong/sanqi.html">
	 		&emsp;&emsp;三&emsp;&emsp;七&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="http://localhost/shennong/lianqiao.html">
	 		&emsp;&emsp;连&emsp;&emsp;翘&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="http://localhost/shennong/gancao.html">
	 		&emsp;&emsp;甘&emsp;&emsp;草&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="http://localhost/shennong/danggui.html">
	 		&emsp;&emsp;当&emsp;&emsp;归&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="http://localhost/shennong/renshen.html">
	 		&emsp;&emsp;人&emsp;&emsp;参&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="http://localhost/shennong/baishouwu.html">
	 		&emsp;&ensp;白&emsp;首&emsp;乌&emsp;&emsp;&ensp;</a></li>
			<li><a href="http://localhost/shennong/xiangsizi.html">
			&emsp;&ensp;相&emsp;思&emsp;子&emsp;&emsp;&ensp;</a></li>
			<li><a href="http://localhost/shennong/longxianxiang.html">
			&emsp;&ensp;龙&emsp;涎&emsp;香&emsp;&emsp;&ensp;</a></li>
			<li><a href="http://localhost/shennong/banlangen.html">
			&emsp;&ensp;板&emsp;蓝&emsp;根&emsp;&emsp;&ensp;</a></li>
		</ul>
	</div>
</nav>
	</div>
</div>


</body>
</html>